{
  "name": "Rotina Capilar da Princesa",
  "short_name": "Rotina Capilar",
  "description": "Cronograma capilar mobile-first com rotina, produtos, checklist e dicas.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff7ef",
  "theme_color": "#fff7ef",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
